MONGO_URI = "mongodb+srv://faiqueahmadkhan:newpassword@cluster0.oldu8ji.mongodb.net/?retryWrites=true&w=majority"
CLIENT_ID = "b431b5018a17b469ddb1066cdf41d543"
CLIENT_SECRET = "64e5a8100fe921cc381b7b20dd59c4a7"
EMAIL_FROM = "notifications@beastical.com"
PASSWORD = "oald kznx ndsw pjpe"